DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NsQxldwvYFfdVDnhfftJexIDxJFvmeZa
DB_NAME=railway
DB_PORT=43574
DB_URL=mysql://root:NsQxldwvYFfdVDnhfftJexIDxJFvmeZa@yamanote.proxy.rlwy.net:43574/railway
